datasource.url = jdbc:postgresql://127.0.0.1:5432/notification?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.user = postgres
datasource.password = postgres
datasource.driver = org.postgresql.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10